#METODO DE HORNER
import numpy as np
import matplotlib.pyplot as plt
import numpy.polynomial.polynomial as pol

tol=0.000001
i=0
nmax=20
error=100
#Valores respecto a los coeficientes del polinomio x^4 + 2x^3 + x^2-x-6
a=-6
b=-1
c=1
d=2
e=1
#Se define la funcion p(x) para su lectura
p = np.array([a,b,c, d,  e ])
pi=1.5

#Ciclo iterativo que repetirá hasta llegar a la aproximación de la raíz
while error > tol and i <= nmax:
   #Se aplica el método de horner sobre los datos
  q4=e
  q3=d+ q4*(pi)
  q2=c + q3*(pi)
  q1=b+ q2*pi

  #Se determina el Q(x)
  q=np.array([q1,q2, q3,  q4 ])
  

  #Se calcula el valor de cada pn
  pn = pi - (pol.polyval(pi, p))/(pol.polyval(pi, q))

  error = abs(pn - pi)

  pi=pn
  i += 1
  print("{0} \t\t {1:6.6f} \t {2:6.6f}".format(i, pn,error ))
